<html>
	<head>
		<style>
			body {
				background-color: #000;
				padding: 0px;
				margin: 0px;
			}

			#gradient {
				position: fixed;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
				z-index: -1;
			}	
			
			.centered-logo {
				position: fixed;
				left: 50%;
				top: 5%;
				-webkit-transform: translate(-50%, -50%); 
				text-align: center;
				z-index: 1;
				
			}
					
			.centered-product {
				position: absolute;
				text-align: center;
				width: 75%;
				left: 50%;
				-webkit-transform: translate(-50%, -25%);
				margin: 24% 0;
			}	
				
			.row1 {
				position: absolute;
				text-align: center;
				width: 75%;
				left: 50%;
				-webkit-transform: translate(-50%, -25%);
				margin: 15% 0;
			}	
				
			.row2 {
				position: absolute;
				text-align: center;
				width: 75%;
				left: 50%;
				-webkit-transform: translate(-50%, -25%);
				margin: 35% 0;
				padding-bottom: 1cm;
			}		
			
			.row3 {
				position: absolute;
				text-align: center;
				width: 75%;
				left: 50%;
				-webkit-transform: translate(-50%, -25%);
				margin: 55% 0;
				padding-bottom: 2cm;
			}		
				
			.product {
				vertical-align: top;
				display: inline-block;
				text-align: center;
				width: 25%;
			}	
			
			.item img {
				width: 25%;
			}	
			
			.caption {
				display: block;
			}
				
			a {
				font-family: Helvetica, 'Helvetica Neue', sans-serif;
				font-size: 12px;
				font-weight: bold;
				text-decoration: none;
				color: #fbfbfb;
			}
			
			a span {
				opacity: 0;
			}
		
			a:hover {
/* 				text-decoration: underline; */
			}
			
			a:hover span {
				opacity: 100;
			}
				
		</style>

		<script src="jquery-2.0.2.min.js"></script>

		<script src="gradient.js"></script>

	</head>

	<body>	
		<div class="centered-logo">
			<img src="GEO2016_web_offwhite.png" width="7%"></img>
		</div>

 		<div class="row1">
			<div class="product">
				<a href="#">
				<img src="v1tee.png" width="100%"></img>		
				<span class="caption">Product 1</span>
				</a>
			</div>
			
			<div class="product">
				<a href="#">
				<img src="v1tee.png" width="100%"></img>		
				<span class="caption">Product 1</span>
				</a>
			</div>
		
			<div class="product">
				<a href="#">
				<img src="v1tee.png" width="100%"></img>		
				<span class="caption">Product 1</span>
				</a>
			</div>
  		</div>
  		
  		<div class="row2">
			<div class="product">
				<a href="#">
				<img src="v1hat.png" width="75%"></img>		
				<span class="caption">Product 2</span>
				</a>
			</div>
			
			<div class="product">
				<a href="#">
				<img src="v1hat.png" width="75%"></img>		
				<span class="caption">Product 2</span>
				</a>
			</div>
		
			<div class="product">
				<a href="#">
				<img src="v1hat.png" width="75%"></img>		
				<span class="caption">Product 2</span>
				</a>
			</div>
  		</div>
		
		<div class="row3">
			<div class="product">
				<a href="#">
				<img src="v1socks.png" width="50%"></img>		
				<span class="caption">Product 3</span>
				</a>
			</div>
			
			<div class="product">
				<a href="#">
				<img src="v1socks.png" width="50%"></img>		
				<span class="caption">Product 3</span>
				</a>
			</div>
		
			<div class="product">
				<a href="#">
				<img src="v1socks.png" width="50%"></img>		
				<span class="caption">Product 3</span>
				</a>
			</div>
  		</div>
			
		<div id="gradient"></div>
		
	</body>

</html>
