<html>
	<head>
		<style>
			body {
				background-color: #000;
				padding: 0px;
				margin: 0px;
			}

			#gradient {
				position: fixed;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
				z-index: -1;
			}	
			
			.centered-logo {
				position: fixed;
				left: 50%;
				top: 10%;
				-webkit-transform: translate(-50%, -50%); 
				text-align: center;
				
			}
					
			.centered-product {
				position: absolute;
				text-align: center;
				width: 75%;
				left: 50%;
				-webkit-transform: translate(-50%, -25%);
				margin: 25% 0;
			}	
					
			.product {
				vertical-align: top;
				display: inline-block;
				text-align: center;
				width: 25%;
			}	
			
			.item img {
				width: 25%;
			}	
			
			.caption {
				display: block;
			}
				
			a {
				font-family: Helvetica, 'Helvetica Neue', sans-serif;
				font-size: 12px;
				font-weight: bold;
				text-decoration: none;
				color: black;
			}
			
			a:hover {
				text-decoration: underline;
			}
				
		</style>

		<script src="file:///Users/JB/Design/GEO/GEO%20Studio/Website/merch2016/js/jquery-2.0.2.min.js"></script>

		<script src="file:///Users/JB/Design/GEO/GEO%20Studio/Website/merch2016/js/gradient.js"></script>

	</head>

	<body>	
		<div class="centered-logo">
			<img src="file:///Users/JB/Design/GEO/GEO%20Studio/Visuals/logos/GEO2016_web_offwhite.png" width="10%"></img>
		</div>

 		<div class="centered-product">
			<div class="product">
				<a href="#">
				<img src="file:///Users/JB/Design/GEO/GEO%20Studio/Website/merch2016/testmerch/stl1.png" width="75%"></img>		
				<span class="caption">Product 1</span>
				</a>
			</div>
			
			<div class="product">
				<a href="#">
				<img src="file:///Users/JB/Design/GEO/GEO%20Studio/Website/merch2016/testmerch/stl2.png" width="75%"></img>		
				<span class="caption">Product 2</span>
				</a>
			</div>
		
			<div class="product">
				<a href="#">
				<img src="file:///Users/JB/Design/GEO/GEO%20Studio/Website/merch2016/testmerch/stl3.png" width="75%"></img>		
				<span class="caption">Product 3</span>
				</a>
			</div>
  		</div>
			
		<div id="gradient"></div>
		
	</body>

</html>
