<html>

	<!-- HEAD -->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>GEO Lookbook</title>
		<meta name="description" content="GEO Lookbook test" />
		
		<script src="jquery-2.0.2.min.js"></script>
		<script src="modernizr.custom.js"></script>
		<script src="gradient.js"></script>
		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="default.css" />
		<link rel="stylesheet" type="text/css" href="multilevelmenu.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<link rel="stylesheet" type="text/css" href="animations.css" />
		
		<style>
			body {
				background-color: #000;
				padding: 0px;
				margin: 0px;
			}
		
			#gradient-horizontal {
				position: fixed;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
				z-index: -1;
			}	
			
			.centered-footer {
				position: fixed;
				left: 50%;
				bottom: 5%;
				-webkit-transform: translate(-50%, -50%); 
				text-align: center;
				z-index: 1;
			}
			
			a {
				font-family: Helvetica, 'Helvetica Neue', sans-serif;
				font-size: 12px;
				font-weight: bold;
				text-decoration: none;
				color: #fbfbfb;
			}
			
		</style>
	</head>
	
	<!-- BODY -->
	<body>	
	<div id="gradient-horizontal"></div>

		<div class="prevArrow">
			<a href="#"><img src="arrow_prev2.svg" id="toRightfromLeft" transform='rotate(90)'></img></a>
		</div>
	
		<div class="nextArrow">
			<a href="#"><img src="arrow_next2.svg" id="toLeftFromRight"></img></a>
		</div>

		
	    <!-- PAGES - 1 LOOK EACH PAGE	-->	
		<div id="pt-main" class="pt-perspective">	

			<div class="pt-page"><img src="GEO2016_web.png" style="height: 4.4%"></div>
			<div class="pt-page"><img src="v1tee.png" style="height:50%"></div>
			<div class="pt-page"><img src="v1hat.png" style="height:35%"></div>
			<div class="pt-page"><img src="v1socks.png" style="height:35%"></div>

		</div>
		
		<div class="pt-message">
			<p>Your browser does not support CSS animations.</p>
		</div>
		
		<div>
			<a class="centered-footer" href="index.html">Store</a>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="jquery.dlmenu.js"></script>
		<script src="pagetransitions.js"></script>

				
	</body>
</html>
